### Global options
*/* bindist caps -cups cracklib -doc gmp -gpm nls nptl pam unicode visibility -sdl
*/* build_options: jobs=2
### Local options

### Package options
sys-apps/paludis vim-syntax inquisitio
dev-scm/git threads
sys-devel/gcc graphite
dev-lang/perl build_options: -recommended_tests # Fucking sydbox 08/29/2009
net-misc/rsync build_options: -recommended_tests # Gets stuck 100% CPU with some acl test
dev-lang/python:3.1 build_options: -recommended_tests # Errors out with get.gethostbyname() due to sydbox
sys-apps/paludis build_options: -recommended_tests # Crypto fail
www-servers/nginx nginx_modules: browser fastcgi gzip rewrite gzip_static stub_status ssl
dev-lang/php php_extensions: pgsql
dev-lang/ruby -gdbm -berkdb build_options: -recommended_tests # Sydbox threading fail
