location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/0bfuscate
sync = git://github.com/0bfuscate/exherpes.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
