location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/compnerd
sync = git://git.exherbo.org/dev/compnerd.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
