location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/haskell
sync = git://git.exherbo.org/haskell.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
