location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/java
sync = git://git.exherbo.org/java.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
