location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/mono
sync = git://git.exherbo.org/mono.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
