location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/perl
sync = git://git.exherbo.org/perl.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
