location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/python
sync = git://git.exherbo.org/python.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
