location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/superheron
sync = git://github.com/SuperHeron/exherbo-misc.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
