location = ${ROOT}/srv/localhost/sys-apps/paludis/repositories/virtualization
sync = git://git.exherbo.org/virtualization.git
format = exheres
names_cache = ${ROOT}/srv/localhost/sys-apps/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
