timeout 3
default 0
splashimage=(hd0,0)/grub/splash.xpm.gz

title Exherbo
root (hd0,0)
kernel /vmlinuz root=/dev/sda2 video=ywrap:mtrr:4

title Exherbo Failsafe
root (hd0,0)
kernel /vmlinuz root=/dev/sda2 video=ywrap:mtrr:4 init=/bin/busybox

title Exherbo Backup
root (hd0,0)
kernel /vmlinuz.old root=/dev/sda2 video=ywrap:mtrr:4

title Exherbo Backup Failsafe
root (hd0,0)
kernel /vmlinuz.old root=/dev/sda2 video=ywrap:mtrr:4 init=/bin/busybox
