# /etc/sysctl.conf
### kernel
##
kernel.panic = 3
kernel.pid_max = 65535
# kernel.panic_on_unrecovered_nmi = 1

### net.ipv4
##
# Mask TTL for p0f
net.ipv4.ip_default_ttl = 63
# Fast retransmission
net.ipv4.tcp_fack = 1
# Limit timeout for idle socket floods
net.ipv4.tcp_fin_timeout = 30
# Lower keepalive time
net.ipv4.tcp_keepalive_time = 7
# Increase syn baclog size
net.ipv4.tcp_max_syn_backlog = 65535
# Lower orphan retries
net.ipv4.tcp_orphan_retries = 3
# Enable syncookies
net.ipv4.tcp_syncookies = 1
# Reuse Time-wait sockets
net.ipv4.tcp_tw_reuse = 1
# TCP window scaling
net.ipv4.tcp_window_scaling = 1

### net.ipv4.conf
##
# Log unknown packets
net.ipv4.conf.all.log_martians = 1

### vm
##
vm.dirty_ratio = 30
